# goFInd

./: .yo-rc.json  README.md  app.jdl  app2.jdl  app3.jdl  build.gradle  data-first.sql  data.sql  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties
.devcontainer/: devcontainer.json
.jhipster/: Location.json  Maison.json  Objet.json  Piece.json  Trajet.json  Utilisateur.json
buildSrc/src/main/groovy/: jhipster.docker-conventions.gradle  jhipster.node-gradle-conventions.gradle
gradle/: libs.versions.toml  liquibase.gradle  profile_dev.gradle  profile_prod.gradle  war.gradle
src/main/docker/: app.yml  jhipster-control-center.yml  monitoring.yml  mysql.yml  services.yml  sonar.yml
src/main/docker/jib/: entrypoint.sh
src/main/java/com/gofind/gofind/: GeneratedByJHipster.java  GoFindApp.java  package-info.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20240523202159_added_entity_Utilisateur.xml  20240523202159_added_entity_constraints_Utilisateur.xml  20240523202200_added_entity_Objet.xml  20240523202200_added_entity_constraints_Objet.xml  20240523202201_added_entity_Trajet.xml  20240523202201_added_entity_constraints_Trajet.xml  (+6 more)
src/main/resources/config/tls/: keystore.p12
src/main/resources/i18n/: messages.properties  messages_fr.properties
src/main/resources/templates/: error.html
src/main/resources/templates/mail/: activationEmail.html  creationEmail.html  passwordResetEmail.html
src/main/webapp/: 404.html  index.html  manifest.webapp
src/main/webapp/app/: index.tsx  routes.tsx
src/main/webapp/app/config/: notification-middleware.spec.ts  notification-middleware.ts  translation.ts
src/main/webapp/app/entities/: menu.tsx  reducers.ts  routes.tsx
src/main/webapp/content/css/: loading.css
src/main/webapp/i18n/fr/: etatObjet.json  etatPiece.json  global.json  home.json  location.json  maison.json  objet.json  piece.json  trajet.json  typeObjet.json  utilisateur.json
src/main/webapp/swagger-ui/: index.html
src/test/resources/: junit-platform.properties  logback.xml
src/test/resources/config/: application.yml
src/test/resources/i18n/: messages_fr.properties
webpack/: webpack.common.js  webpack.dev.js
(+295 files in other folders)
