
entity Utilisateur {
  telephone String required
}
enum EtatObjet {
  VOLE, RETROUVE
}
enum TypeObjet {
  TELEPHONE
  LAPTOP
}
entity Objet {
  libelle String required
  description String
  type TypeObjet required
  image String
  identifiant String required
  etat EtatObjet required
// dateDeclaration LocalDate
}
entity Trajet {
  depart String required
  arrivee String required
  dateHeureDepart ZonedDateTime required
  places Integer required
  prix Float required
}
entity Maison {
  adresse String required
  description String
  image String
}
enum EtatPiece {
  LOUE
  NONLOUE
}
entity Piece {
  libelle String required
  image String
  etat EtatPiece
}
entity Location {
  prix Float required
}
relationship OneToOne {
  Utilisateur{login(login)} to User with builtInEntity
}
/**
 * One to many relationship.
 */
relationship OneToMany {
  Utilisateur{objects} to Objet{proprietaire}
  Utilisateur{objectsSignales} to Objet{signalant}
  Utilisateur{trajetsProp} to Trajet{proprietaire}
  Utilisateur{maisons} to Maison{proprietaire}
  Maison{pieces} to Piece{maison}
  Location{pieces} to Piece{location}
}
/**
 * Many to one relationship.
 */
relationship ManyToOne {
  Location{maison} to Maison{locations}
}
/**
 * Many to many relationship.
 */
relationship ManyToMany {
  Utilisateur{trajets} to Trajet{engages}
}
paginate Objet, Trajet, Maison, Piece, Location with infinite-scroll
service all with serviceImpl
