
entity Utilisateur {
  telephone String required
}
enum EtatObjet {
  VOLE, RETROUVE
}
enum TypeObjet {
  TELEPHONE
  LAPTOP
}
entity Objet {
  libelle String required
  description String
  type TypeObjet required
  image String
  identifiant String required
  etat EtatObjet required
// dateDeclaration LocalDate
}
entity Trajet {
  depart String required
  arrivee String required
  dateHeureDepart ZonedDateTime required
  places Integer required
  prix Float required
}
entity Maison {
  adresse String required
  description String
  image String
}
enum EtatPiece {
  LOUE
  NONLOUE
}
entity Piece {
  libelle String required
  image String
  etat EtatPiece
}
entity Location {
  prix Float required
}
relationship OneToOne {
  Utilisateur{login(login)} to User with builtInEntity required
}
/**
 * One to many relationship.
 */
relationship OneToMany {
  Utilisateur{objects} to Objet{proprietaire} required
  Utilisateur{trajets} to Trajet{proprietaire} required
  Utilisateur{maisons} to Maison{proprietaire} required
  Maison{pieces} to Piece{maison} required
}

/**
 * Many to one relationship.
 */
relationship ManyToOne {
  Location{maison} to Maison required
}
/**
 * Many to many relationship.
 */
relationship ManyToMany {
  Utilisateur{trajets} to Trajet{engages}
  Location{pieces} to Piece
}
// DTOs, paginateurs et services
service all with serviceClass
paginate Objet, Trajet, Piece, Maison, Location with pagination
dto * with mapstruct
// Options de recherche
search Objet, Trajet, Piece, Maison, Location with elasticsearch
