entity Utilisateur {
  telephone String required
}
enum EtatObjet {
  VOLE, RETROUVE
}
enum TypeObjet {
  TELEPHONE
  LAPTOP
}
entity Objet {
  libelle String required
  description String
  type TypeObjet required
  image String
  identifiant String required
  etat EtatObjet required
}
entity Trajet {
  depart String required
  arrivee String required
  dateHeureDepart ZonedDateTime required
  places Integer required
  prix Float required
}
entity Maison {
  adresse String required
  description String
  image String
}
enum EtatPiece {
  LOUE
  NONLOUE
}
entity Piece {
  libelle String required
  image String
  etat EtatPiece
}
entity Location {
  prix Float required
}

relationship OneToMany {
  Utilisateur{maison} to Maison{utilisateur}
}

relationship OneToMany {
  Maison{location} to Location{maison}
}

relationship OneToMany {
  Maison{piece} to Piece{maison}
}

relationship OneToMany {
  Utilisateur{objet} to Objet{utilisateur}
}

relationship OneToMany {
  Utilisateur{trajetPropose} to Trajet{proposePar}
}

relationship ManyToMany {
  Utilisateur{souscriptionTrajet} to Trajet{souscritPar}
}

paginate Objet, Trajet, Maison, Piece, Location with infinite-scroll
