
entity Utilisateur {
  telephone String required
}
enum EtatObjet {
  VOLE, RETROUVE
}
enum TypeObjet {
  TELEPHONE
  LAPTOP
}
entity Objet {
  libelle String required
  description String
  type TypeObjet required
  image String
  identifiant String required
  etat EtatObjet required
// dateDeclaration LocalDate
}
entity Trajet {
  depart String required
  arrivee String required
  dateHeureDepart ZonedDateTime required
  places Integer required
  prix Float required
}
entity Maison {
  adresse String required
  description String
  image String
}
enum EtatPiece {
  LOUE
  NONLOUE
}
entity Piece {
  libelle String required
  image String
  etat EtatPiece
}
entity Location {
  prix Float required
}

relationship ManyToMany{
  
  Utilisateur{conducteur(souscritTrajet)} to Trajet{souscritPar}
}

relationship OneToMany {
  Utilisateur{maison(possede)} to Maison{utilisateur(EstPossedePar)}
  Utilisateur{Trajet(Propose)} to Trajet{ProposePar}
  Utilisateur{objet} to Objet{utilisateur}
  Maison{piece} to Piece{maison}
  Maison{location} to Location{maison}
}

paginate Piece, Objet, Trajet, Maison,
Location with pagination


